<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Healthy_Puppy.CalendarioPage"
             Title="Calendario">
    <Grid>
            <!-- Imagen de fondo -->
            <Image Source="calendario.png" Aspect="AspectFill" />

            <!-- Botones -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                <Button x:Name="BackButton"
                    Text="Atrás"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="OnBackButtonClicked">
                    <Button.ImageSource>
                        <FileImageSource File="regreso.png" />
                    </Button.ImageSource>
                </Button>

                <Button x:Name="HomeButton"
                    Text="Inicio"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="OnHomeButtonClicked">
                    <Button.ImageSource>
                        <FileImageSource File="home.png" />
                    </Button.ImageSource>
                </Button>

            <Button x:Name="NextButton"
                    Text="Siguiente"
                    BackgroundColor="Transparent"
                    TextColor="Black">
                <Button.ImageSource>
                        <FileImageSource File="siguiente.png" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </Grid>

    </ContentPage>